<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>movies</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        function addMovie() {
            var movie = {
                title: $("#title").val(),
                image: $("#image").val(),
                year: $("#year").val()
            };

            $.ajax({
                url: 'http://127.0.0.1:8080/api/movies',
                type: 'post',
                contentType: 'application/json',
                success: function (data) {
                    console.log('data: ', data);
                    back();
                },
                error: function() {
                    $('#target').html("<b style='color: red;'>Coś poszło nie tak... Usługa nie działa dobrze :/</b>");
                },
                data: JSON.stringify(movie)
            });
        }

        $(document).ready(function() {
            $('#back').click(function(){
                back();
            });

            $("#add-movie").submit(function(e) {
                e.preventDefault();
                addMovie();
            });
        });

        function back() {
            window.location.href='movies.html';
        }

    </script>

    <style type="text/css">
        body{
            font-family: 'Montserrat', sans-serif;
        }

        .menu {
            text-align: right;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: 20px auto;
            text-align: left;
            display: block;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        form label {
            padding-bottom: 40px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        form input {
            width: 300px;
            height: 28px;
            outline: none;
            border: 1px solid #000;
            font-size: 16px;
            margin: 0px 0px 15px;
            padding: 2px;
            border-radius: 4px;
            font-size: 14px;
        }

        h1 {
            margin: 10px auto;
            text-align: center;
        }

        .messages {
            text-align: center;
        }

        .btn{
            width: 200px;
            height: 35px;
            background: transparent;
            border: 1px solid #000;
            color: #000;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-size: 12px;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            cursor: pointer;

        }

        .btn:hover {
            color: #fff;
            transition: color 0.14s ease;
        }

        .btn:focus {
            outline: none;
        }

        .btn::before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: #000;
            transition: all 0.25s ease;
            z-index: -1;
        }

        .btn:hover::before {
            height: 100%;
            transition: all 0.25s ease;
        }
    </style>
</head>

<body>
    <h1>Dodaj film</h1>
    <div class="menu">
        <button style="width: 150px;" id="back" class="btn"><- Powrót</button>
    </div>
    <div class="messages" id="target"></div>
    <div class="card">
        <form name="add-movie" id="add-movie">

            <label for="title">Tytuł filmu:<br/></label><input id="title" name="title" type="text" required/><br/>
            <label for="image">Link do obrazka (jpg/png):<br/></label><input id="image" name="image" type="text" required/><br/>
            <label for="year">Rok produkcji:<br/></label><input id="year" name="year" type="number" min="0" required/><br/>

            <button type="submit" style="margin-top: 30px; width: 100%;" class="btn">Zapisz</button>
        </form>
    </div>
</body>
</html>
