<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>movies</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript">
		function getCheckedMoviesId(){
			const checkBox = document.querySelectorAll('.deleteCheckbox:checked');

			let moviesString = '';
			checkBox.forEach(movieId => moviesString += movieId.value.toString() + ',');

			if(moviesString.slice(-1)){
				moviesString = moviesString.slice(0, -1);
			}

			return moviesString;
		}

		// get all movies
		$.get('http://127.0.0.1:8080/api/movies', {}, function (data, textStatus, jqXHR) {
			console.log('data: ', data);
			var html = '';
			$.each(data, function(key, value) {

				html += '<div class="card">';
				html += '<input type="checkbox" class="deleteCheckbox" value="'+value.movieId+'" >'
				html += '<img src="' + (isImage(value.image) ? value.image : getPlaceholder()) + '" alt="movie" style="width:100%">';
				html += '<h3>' + value.title + '</h3>';
				html += '<p class="title">Rok produkcji</p>';
				html += '<p>' + (value.year === undefined ? "????" : value.year) + '</p>';
				html += '<p><button class="btn" onclick="deleteMovie('+value.movieId+')">ID: ' + value.movieId + '</button></p>';

				html += '</div>';
			});

			$('#movies').html(html);

			const checkBoxes = document.querySelectorAll('.deleteCheckbox');
			const deleteManyButton = document.querySelector('.deleteMany');
			let checkedCounter = 0;

			checkBoxes.forEach(checkbox => {
				checkbox.addEventListener('click', () => {
					checkbox.checked ? checkedCounter++ : checkedCounter--;
					checkedCounter > 0 ? deleteManyButton.disabled = false : deleteManyButton.disabled = true;
				})
			})
		}).fail(function() {
			$('#movies').html("<div style='text-align: center; color: red;'>Mam problem z wyświetleniem danych... :/ (musisz uruchomić aplikacje za pomocą MAVEN)</div>");
		});

		// count movies
		$.get('http://127.0.0.1:8080/api/movies/counter', {}, function (data, textStatus, jqXHR) {
			console.log('movies counter data: ', data);
			$('#movies-counter').html("Licznik filmów: <b style='color: #000;'>" + data.counter + "</b>");
		}).fail(function() {
			$('#movies-counter').html("Licznik filmów: <b style='color: #800;'>ERROR :(</b>");
		});

		function deleteMovie(movieId) {
			$.ajax({
				url: `http://127.0.0.1:8080/api/movies/${movieId}`,
				type: 'delete',
				contentType: 'application/json',
				success: function () {
					console.log('Movie deleted: ', movieId);
					location.reload();
				},
				error: function() {
					$('#target').html("<b style='color: red;'>Coś poszło nie tak... Nie można usunąć filmu</b>");
					console.log('movieId: ', movieId);
				}
			});
		}

		function deleteManyMovies(moviesId) {
			$.ajax({
				url: `http://127.0.0.1:8080/api/movies/deleteMany/${moviesId}`,
				type: 'delete',
				contentType: 'application/json',
				success: function () {
					location.reload();
				},
				error: function() {
					$('#target').html("<b style='color: red;'>Coś poszło nie tak... Nie można usunąć filmu</b>");
				}
			});
		}

		function isImage(url) {
			return url.indexOf(".jpg") !== -1 || url.indexOf(".png") !== -1;
		}

		function getPlaceholder() {
			return 'https://www-morganscloud-com.exactdn.com/wp-content/ewww/lazy/placeholder-250x356.png';
		}

		function exportMoviesToFile(fileType) {
			$.get('http://127.0.0.1:8080/api/download-' + fileType, {}, function (data, textStatus, jqXHR) {
			}).fail(function() {
				alert("Błąd!!!");
			});
		}

		$(document).ready(function() {
			$('#add-movie').click(function() {
				window.location.href='add-movie.html';
			})
		});
	</script>

	<style type="text/css">
		body{
			font-family: 'Montserrat', sans-serif;
			width: 100%;
		}

		.buttonWrapper{
			display: flex;
			flex-direction: column;
		}

		.wrapper{
			width: 90%;
			position: relative;
			margin: 20px auto;
		}

		#movies{
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 250px;
			margin: 20px 0;
			text-align: center;
			display: inline-block;
			position: relative;
		}

		input[type=checkbox]{
			position: absolute;
			top: 5px;
			right: 5px;
			z-index: 2;
			width: 30px;
			height: 30px;
			border: 1px solid #e7e5e1;
			background: transparent;
			padding: 0;
			margin: 0;
		}

		.title {
			color: grey;
			font-size: 14px;
		}

		a{
			color: #000;
			text-decoration: none;
		}

		.export{
			position: absolute;
			top: 0;
			right: 0;
			padding: 10px 0;
		}

		h1 {
			margin: 10px auto;
			text-align: center;
		}

		div.movies-counter {
			position: absolute;
			top: 0;
			left: 0;
			text-decoration: none;
			padding: 10px 0;
			color: #000;
			font-size: 14px;
		}

		.btn{
			width: 200px;
			height: 35px;
			background: transparent;
			border: 1px solid #000;
			color: #000;
			margin-bottom: 10px;
			letter-spacing: 2px;
			font-size: 12px;
			text-transform: uppercase;
			position: relative;
			z-index: 1;
			cursor: pointer;

		}

		.btn:hover {
			color: #fff;
			transition: color 0.14s ease;
		}

		.btn:focus {
			outline: none;
		}

		.btn::before {
			position: absolute;
			content: '';
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			background: #000;
			transition: all 0.25s ease;
			z-index: -1;
		}

		.btn:hover::before {
			height: 100%;
			transition: all 0.25s ease;
		}

		.btn:disabled{
			opacity: 0.5;
			pointer-events: none;
		}

	</style>
</head>

<body>
<div class="wrapper">
	<h1>Biblioteka filmów</h1>
	<div id="movies-counter" class="movies-counter" style="z-index: 1"></div>
	<div class="buttonWrapper">
		<button class="btn" id="add-movie">+ Dodaj</button>
		<button class="btn deleteMany" disabled=true onclick=`${deleteManyMovies(getCheckedMoviesId())}`>Usuń zaznaczone</button>
	</div>
	<a class="export" href="http://127.0.0.1:8080/api/download-txt">Export TXT</a>
	<div id="movies"></div>
</div>
</body>
</html>
